# platform-demo-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/dto/: UserDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/enums/: ErrorCode.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/event/: BaseEvent.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/exception/: BusinessException.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/result/: Result.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/utils/: CollectionUtils.java  DateUtils.java  EncryptUtils.java  JsonUtils.java  JwtUtils.java  RedisLockUtils.java  RedisUtils.java  StringUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-instructure/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-instructure/src/main/java/entity/: BaseEntity.java  User.java
src/main/resources/archetype-resources/__rootArtifactId__-instructure/src/main/java/mapper/: UserMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/config/: MyBatisConfig.java  RabbitMQConfig.java  RabbitMQQueueConfig.java  RedisConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/controller/: UserController.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/event/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/mq/consumer/: DeadLetterConsumer.java  DirectConsumer.java  FanoutConsumer.java  TopicConsumer.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/mq/producer/: MQProducer.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: UserService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/sql/: init.sql
